# Python Decorators
https://www.thecodeship.com/patterns/guide-to-python-function-decorators/

# Python Class
http://python-textbok.readthedocs.io/en/1.0/Classes.html

# Python Class Aggregation , Inheritance
http://python-textbok.readthedocs.io/en/1.0/Object_Oriented_Programming.html

# Python Logging
https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/


# -----------------------  TODO --------------------------------
Use of Class decorators : @classmethod, @staticmethod


